# Permissions: https://discord.com/api/oauth2/authorize?permissions=2048&scope=bot
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_REMINDER_WEBHOOK=""

DISCORD_GUILD_ROLE_ID="" # comma separated role IDs

JWT_SECRET="somethingsecure"

# CHARTMAKER_HOST="localhost:3001"
CHARTMAKER_HOST="chartmaker:3000"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# CLIENT_POSTGRES_PORT="5433"
# CLIENT_POSTGRES_HOST="localhost"
CLIENT_POSTGRES_PORT="5432"
CLIENT_POSTGRES_HOST="db16"

FRONTEND_URL="https://example.com"

REDIS_HOST="valkey"
REDIS_PORT="6379"

# GIN_MODE=release