# Permissions: https://discord.com/api/oauth2/authorize?permissions=2048&scope=bot
DISCORD_TOKEN=
DISCORD_GUILD_ID=
DICSORD_CLIENT_ID=
CHARTMAKER_HOST="chartmaker:3000"
#CHARTMAKER_HOST="localhost:3001"