# Permissions: https://discord.com/oauth2/authorize?client_id=YOUR_CLIENT_ID&permissions=137439267840&integration_type=0&scope=bot
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DISCORD_GUILD_ROLE_ID=""           #editable
DISCORD_MEMBERS_MAIN_CHANNEL_ID="" #optional
DISCORD_REMINDER_CHANNEL_ID=""     #optional
DISCORD_REMINDER_SUFFIX=""         #optional

JWT_SECRET="somethingsecure"

# CHARTMAKER_HOST="localhost:3001"
CHARTMAKER_HOST="chartmaker:3000"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# CLIENT_POSTGRES_PORT="5433"
# CLIENT_POSTGRES_HOST="localhost"
CLIENT_POSTGRES_PORT="5432"
CLIENT_POSTGRES_HOST="db16"

BACKEND_HTTP_PORT="8080" #optional, non-editable

FRONTEND_URL="https://example.com"

# REDIS_HOST="localhost"
# REDIS_PORT="6380"
REDIS_HOST="valkey"
REDIS_PORT="6379"

CULVERT_DUEL_THUMBNAIL_URL="" #optional

LETSENCRYPT_HOSTNAME="domain.name.example"
LETSENCRYPT_EMAIL="someone@example.com"
