# Permissions: https://discord.com/api/oauth2/authorize?permissions=2048&scope=bot
DISCORD_TOKEN=""
DISCORD_GUILD_ID=""
DICSORD_CLIENT_ID=""

JWT_SECRET="somethingsecure"

# CHARTMAKER_HOST="localhost:3001"
CHARTMAKER_HOST="chartmaker:3000"

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_DB=""

# CLIENT_POSTGRES_PORT="5433"
# CLIENT_POSTGRES_HOST="localhost"
CLIENT_POSTGRES_PORT="5432"
CLIENT_POSTGRES_HOST="db"

# GIN_MODE=release